DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type1`(IN dish varchar(100))
BEGIN
SElECT
    DI.DISH_ID,
    FI.FILE_DOWNLOAD_URL  AS DISH_FILE_PATH,
    DI.DISH_NAME_TH,
    DI.DISH_NAME_EN,
    DI.DISH_DESCRIPTION_TH,
    DI.DISH_DESCRIPTION_EN
FROM DISH DI
         INNER JOIN FILE FI ON FI.FILE_ID = DI.FILE_ID
WHERE  DI.DISH_NAME_Th LIKE CONCAT('%',dish,'%') OR DI.DISH_NAME_EN LIKE CONCAT('%',dish,'%') ORDER BY DI.DISH_NAME_TH, DI.DISH_NAME_EN;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type2`(IN dish varchar(100))
BEGIN
SElECT
    DI.DISH_ID,
    FI.FILE_DOWNLOAD_URL AS DISH_FILE_PATH,
    DI.DISH_NAME_TH,
    DI.DISH_NAME_EN,
    DI.DISH_DESCRIPTION_TH,
    DI.DISH_DESCRIPTION_EN,
    CO.COOK_FORMULA_NAME,
    CO.COOK_DETAIL
FROM DISH DI
         INNER JOIN COOK CO ON DI.DISH_ID = CO.DISH_ID
         INNER JOIN FILE FI ON FI.FILE_ID = DI.FILE_ID
WHERE DI.DISH_NAME_TH LIKE CONCAT('%',dish,'%') OR DI.DISH_NAME_EN LIKE CONCAT('%',dish,'%')
ORDER BY DI.DISH_NAME_TH, DI.DISH_NAME_EN;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type3`(IN dish varchar(100))
BEGIN
SElECT
    DI.DISH_ID,
    FI.FILE_DOWNLOAD_URL AS DISH_FILE_PATH,
    DI.DISH_NAME_TH,
    DI.DISH_NAME_EN,
    DI.DISH_DESCRIPTION_TH,
    DI.DISH_DESCRIPTION_EN,
    CO.COOK_FORMULA_NAME,
    CO.COOK_DETAIL
FROM DISH DI
         INNER JOIN COOK CO ON DI.DISH_ID = CO.DISH_ID
         INNER JOIN FILE FI ON FI.FILE_ID = DI.FILE_ID
WHERE DI.DISH_NAME_TH LIKE CONCAT('%',dish,'%') OR DI.DISH_NAME_EN LIKE CONCAT('%',dish,'%')
ORDER BY DI.DISH_NAME_TH,DI.DISH_NAME_EN;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type4`(IN dish varchar(100))
BEGIN
SELECT
    DI.DISH_ID,
    FI.FILE_DOWNLOAD_URL AS DISH_FILE_PATH,
    DI.DISH_NAME_TH,
    DI.DISH_NAME_EN,
    DI.DISH_DESCRIPTION_TH,
    DI.DISH_DESCRIPTION_EN,
    CO.COOK_FORMULA_NAME,
    CO.COOK_DETAIL,
    TY.DISH_TYPE_NAME_TH,
    TY.DISH_TYPE_NAME_EN,
    FIN.FILE_DOWNLOAD_URL AS NUTRITION_FILE_PATH,
    NT.NUTRITION_TYPE_NAME_TH,
    NT.NUTRITION_TYPE_NAME_EN
FROM DISH DI
         INNER JOIN FILE FI ON FI.FILE_ID = DI.FILE_ID
         INNER JOIN MS_DISH_TYPE TY ON DI.DISH_TYPE_ID = TY.DISH_TYPE_ID
         INNER JOIN COOK CO ON DI.DISH_ID = CO.DISH_ID
         INNER JOIN COOK_INGREDIENT CI ON CI.COOK_ID = CO.COOK_ID
         INNER JOIN INGREDIENT IG ON IG.INGREDIENT_ID = CI.INGREDIENT_ID
         INNER JOIN INGREDIENT_NUTRITION IT ON IG.INGREDIENT_ID = IT.INGREDIENT_ID
         INNER JOIN NUTRITION NU ON IT.NUTRITION_ID = NU.NUTRITION_ID
         INNER JOIN FILE FIN ON FIN.FILE_ID = NU.FILE_ID
         INNER JOIN MS_NUTRITION_TYPE NT ON NU.NUTRITION_TYPE_ID = NT.NUTRITION_TYPE_ID
WHERE DI.DISH_NAME_TH LIKE CONCAT('%',dish,'%') OR DI.DISH_NAME_EN LIKE CONCAT('%',dish,'%')
ORDER BY DI.DISH_NAME_TH,DI.DISH_NAME_EN;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type5`(IN dish varchar(100))
BEGIN
SELECT
    DI.DISH_ID,
    FI.FILE_DOWNLOAD_URL AS DISH_FILE_PATH,
    DI.DISH_NAME_TH,
    DI.DISH_NAME_EN,
    TY.DISH_TYPE_NAME_TH,
    TY.DISH_TYPE_NAME_EN,
    DI.DISH_DESCRIPTION_TH,
    DI.DISH_DESCRIPTION_EN,
    CO.COOK_FORMULA_NAME,
    CO.COOK_DETAIL,
    FIG.FILE_DOWNLOAD_URL AS INGREDIENT_FILE_PATH,
    IG.INGREDIENT_NAME_TH,
    IG.INGREDIENT_NAME_EN,
    ITP.INGREDIENT_TYPE_NAME_TH,
    ITP.INGREDIENT_TYPE_NAME_EN,
    IG.INGREDIENT_DETAIL_TH,
    IG.INGREDIENT_DETAIL_EN,
    CI.COOK_INGREDIENT_AMOUNT,
    UT.UNIT_NAME_TH,
    UT.UNIT_NAME_EN,
    FIN.FILE_DOWNLOAD_URL AS NUTRITION_FILE_PATH,
    NT.NUTRITION_TYPE_NAME_TH
FROM DISH DI
         INNER JOIN FILE FI ON FI.FILE_ID = DI.FILE_ID
         INNER JOIN MS_DISH_TYPE TY ON DI.DISH_TYPE_ID = TY.DISH_TYPE_ID
         INNER JOIN COOK CO ON DI.DISH_ID = CO.DISH_ID
         INNER JOIN COOK_INGREDIENT CI ON CI.COOK_ID = CO.COOK_ID
         INNER JOIN MS_UNIT_TYPE UT ON CI.UNIT_ID = UT.UNIT_ID
         INNER JOIN INGREDIENT IG ON IG.INGREDIENT_ID = CI.INGREDIENT_ID
         INNER JOIN FILE FIG ON FIG.FILE_ID = IG.FILE_ID
         INNER JOIN MS_INGREDIENT_TYPE ITP ON ITP.INGREDIENT_TYPE_ID = IG.INGREDIENT_TYPE_ID
         INNER JOIN INGREDIENT_NUTRITION IT ON IG.INGREDIENT_ID = IT.INGREDIENT_ID
         INNER JOIN NUTRITION NU ON IT.NUTRITION_ID = NU.NUTRITION_ID
         INNER JOIN FILE FIN ON FIN.FILE_ID = NU.FILE_ID
         INNER JOIN MS_NUTRITION_TYPE NT ON NU.NUTRITION_TYPE_ID = NT.NUTRITION_TYPE_ID
WHERE DI.DISH_NAME_TH LIKE CONCAT('%',dish,'%') OR DI.DISH_NAME_EN LIKE CONCAT('%',dish,'%')
ORDER BY DI.DISH_NAME_TH,DI.DISH_NAME_EN;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type6`(IN dish varchar(100))
BEGIN
SELECT
    DI.DISH_ID,
    FI.FILE_DOWNLOAD_URL AS DISH_FILE_PATH,
    DI.DISH_NAME_TH,
    DI.DISH_NAME_EN,
    TY.DISH_TYPE_NAME_TH,
    TY.DISH_TYPE_NAME_EN,
    DI.DISH_DESCRIPTION_TH,
    DI.DISH_DESCRIPTION_EN,
    CO.COOK_FORMULA_NAME,
    CO.COOK_DETAIL,
    FIG.FILE_DOWNLOAD_URL AS INGREDIENT_FILE_PATH,
    IG.INGREDIENT_NAME_TH,
    IG.INGREDIENT_NAME_EN,
    ITP.INGREDIENT_TYPE_NAME_TH,
    ITP.INGREDIENT_TYPE_NAME_EN,
    IG.INGREDIENT_DETAIL_TH,
    IG.INGREDIENT_DETAIL_EN,
    CI.COOK_INGREDIENT_AMOUNT,
    UT.UNIT_NAME_TH,
    UT.UNIT_NAME_EN,
    FIN.FILE_DOWNLOAD_URL AS NUTRITION_FILE_PATH,
    NT.NUTRITION_TYPE_NAME_TH,
    NT.NUTRITION_TYPE_NAME_EN
FROM DISH DI
         INNER JOIN FILE FI ON FI.FILE_ID = DI.FILE_ID
         INNER JOIN MS_DISH_TYPE TY ON DI.DISH_TYPE_ID = TY.DISH_TYPE_ID
         INNER JOIN COOK CO ON DI.DISH_ID = CO.DISH_ID
         INNER JOIN COOK_INGREDIENT CI ON CI.COOK_ID = CO.COOK_ID
         INNER JOIN MS_UNIT_TYPE UT ON CI.UNIT_ID=UT.UNIT_ID
         INNER JOIN INGREDIENT IG ON IG.INGREDIENT_ID = CI.INGREDIENT_ID
         INNER JOIN FILE FIG ON FIG.FILE_ID = IG.FILE_ID
         INNER JOIN MS_INGREDIENT_TYPE ITP ON ITP.INGREDIENT_TYPE_ID = IG.INGREDIENT_TYPE_ID
         INNER JOIN INGREDIENT_NUTRITION IT ON IG.INGREDIENT_ID = IT.INGREDIENT_ID
         INNER JOIN NUTRITION NU ON IT.NUTRITION_ID = NU.NUTRITION_ID
         INNER JOIN FILE FIN ON FIN.FILE_ID = NU.FILE_ID
         INNER JOIN MS_NUTRITION_TYPE NT ON NU.NUTRITION_TYPE_ID = NT.NUTRITION_TYPE_ID
WHERE  	CI.COOK_INGREDIENT_IS_MAIN_FLAG='Y'
    AND DI.DISH_NAME_TH LIKE CONCAT('%',dish,'%') OR DI.DISH_NAME_EN LIKE CONCAT('%',dish,'%')
ORDER BY DI.DISH_NAME_TH, DI.DISH_NAME_EN ;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type7`(
  IN dish varchar(100)
)
BEGIN
SELECT
    DI.DISH_ID,
    FD.file_download_url AS DISH_FILE_PATH,   -- FILM CHANGE NAME
    DI.dish_name_th,
    DI.dish_name_en,
    DT.dish_type_name_th,
    DT.dish_type_name_en,
    CO.cook_formula_name,
    CO.cook_detail,
    FI.file_download_url AS MAIN_FILE_INGREDIENT,
    IG.ingredient_name_th AS MAIN_INGREDIENT_TH,
    IG.ingredient_name_en AS MAIN_INGREDIENT_EN,
    CI.cook_ingredient_amount,
    un.unit_name_th,
    un.unit_name_en,
    IG.ingredient_detail_th AS MAIN_INGREDIENT_DETAIL_TH,
    IG.ingredient_detail_en AS MAIN_INGREDIENT_DETAIL_EN,
    FIS.file_download_url AS SUB_FILE_INGREDIENT,
    IGS.ingredient_name_th AS SUB_INGREDIENT_TH,
    IGS.ingredient_name_en AS SUB_INGREDIENT_EN,
    IGS.ingredient_detail_th AS SUB_INGREDIENT_DETAIL_TH,
    IGS.ingredient_detail_en AS SUB_INGREDIENT_DETAIL_EN
FROM
    DISH DI
        INNER JOIN ms_dish_type DT ON DI.dish_type_id = DT.dish_type_id
        INNER JOIN FILE FD ON DI.FILE_ID = FD.FILE_ID
        INNER JOIN cook co ON co.dish_id = di.dish_id
        INNER JOIN cook_ingredient ci ON co.cook_id = ci.cook_id
        INNER JOIN ms_unit_type un ON un.unit_id = ci.unit_id
        INNER JOIN INGREDIENT IG ON ci.ingredient_id = IG.ingredient_id
        INNER JOIN ingredient_substitution ISN ON IG.ingredient_id = ISN.MAIN_INGREDIENT_ID
        INNER JOIN FILE FI ON FI.FILE_ID = IG.FILE_ID
        INNER JOIN INGREDIENT IGS ON ISN.substitution_id = IGS.ingredient_id
        INNER JOIN FILE FIS ON FIS.FILE_ID = IGS.FILE_ID
WHERE
        DI.DISH_NAME_TH LIKE CONCAT('%', dish, '%')
   OR DI.DISH_NAME_EN LIKE CONCAT('%', dish, '%')
ORDER BY
    IG.ingredient_name_th,
    IG.ingredient_name_en;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_dish_type8`(
  IN dish varchar(100))
BEGIN
SELECT
    DI.DISH_ID,
    FD.file_download_url AS DISH_FILE_PATH,   -- FILM CHANGE NAME
    DI.dish_name_th,
    DI.dish_name_en,
    CO.cook_formula_name,
    CO.cook_detail,
    FI.file_download_url AS MAIN_FILE_INGREDIENT,
    IG.ingredient_name_th AS MAIN_INGREDIENT_TH,
    IG.ingredient_name_en AS MAIN_INGREDIENT_EN,
    CI.cook_ingredient_amount,
    un.unit_name_th,
    un.unit_name_en,
    IG.ingredient_detail_th AS MAIN_INGREDIENT_DETAIL_TH,
    IG.ingredient_detail_en AS MAIN_INGREDIENT_DETAIL_EN,
    FIS.file_download_url AS SUB_FILE_INGREDIENT,
    IGS.ingredient_name_th AS SUB_INGREDIENT_TH,
    IGS.ingredient_name_en AS SUB_INGREDIENT_EN,
    IGS.ingredient_detail_th AS SUB_INGREDIENT_DETAIL_TH,
    IGS.ingredient_detail_en AS SUB_INGREDIENT_DETAIL_EN
FROM
    DISH DI
        INNER JOIN FILE FD ON DI.FILE_ID = FD.FILE_ID
        INNER JOIN cook co ON co.dish_id = di.dish_id
        INNER JOIN cook_ingredient ci ON co.cook_id = ci.cook_id
        INNER JOIN ms_unit_type un ON un.unit_id = ci.unit_id
        INNER JOIN INGREDIENT IG ON ci.ingredient_id = IG.ingredient_id
        INNER JOIN ingredient_substitution ISN ON IG.ingredient_id = ISN.MAIN_INGREDIENT_ID
        INNER JOIN FILE FI ON FI.FILE_ID = IG.FILE_ID
        INNER JOIN INGREDIENT IGS ON ISN.substitution_id = IGS.ingredient_id
        INNER JOIN FILE FIS ON FIS.FILE_ID = IGS.FILE_ID
WHERE
        DI.DISH_NAME_TH LIKE CONCAT('%', dish, '%')
   OR DI.DISH_NAME_EN LIKE CONCAT('%', dish, '%')
ORDER BY
    IG.ingredient_name_th,
    IG.ingredient_name_en;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_ingredient_type1`(
  IN ingredientIds varchar(100) -- FILM CHANGE NAME TYPE
)
BEGIN
SELECT
    IG.INGREDIENT_ID,
    FI.FILE_DOWNLOAD_URL,
    IG.INGREDIENT_NAME_TH,
    IG.INGREDIENT_NAME_EN,
    IG.INGREDIENT_DETAIL_TH,
    IG.INGREDIENT_DETAIL_EN,
    NT.NUTRITION_TYPE_NAME_TH,
    NT.NUTRITION_TYPE_NAME_EN
FROM
    INGREDIENT IG
        INNER JOIN FILE FI ON FI.FILE_ID = IG.FILE_ID
        INNER JOIN INGREDIENT_NUTRITION IT ON IG.INGREDIENT_ID = IT.INGREDIENT_ID
        INNER JOIN NUTRITION NU ON IT.NUTRITION_ID = NU.NUTRITION_ID
        INNER JOIN MS_NUTRITION_TYPE NT ON NU.NUTRITION_TYPE_ID = NT.NUTRITION_TYPE_ID
WHERE
    FIND_IN_SET(IG.INGREDIENT_ID,ingredientIds) -- FILM CHANGE COMMAND
ORDER BY
    IG.INGREDIENT_NAME_TH,
    IG.INGREDIENT_NAME_EN;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_ingredient_type2`(
  IN ingredientIds varchar(100)
  )
BEGIN
SELECT
    FI.file_download_url AS MAIN_FILE_INGREDIENT,
    IG.ingredient_name_th AS MAIN_INGREDIENT_TH,
    IG.ingredient_name_en AS MAIN_INGREDIENT_EN,
    IG.ingredient_detail_th AS MAIN_INGREDIENT_DETAIL_TH,
    IG.ingredient_detail_en AS MAIN_INGREDIENT_DETAIL_EN,
    FIS.file_download_url AS SUB_FILE_INGREDIENT,
    IGS.ingredient_name_th AS SUB_INGREDIENT_TH,
    IGS.ingredient_name_en AS SUB_INGREDIENT_EN,
    IGS.ingredient_detail_th AS SUB_INGREDIENT_DETAIL_TH,
    IGS.ingredient_detail_en AS SUB_INGREDIENT_DETAIL_EN
FROM
    INGREDIENT IG
        INNER JOIN FILE FI ON FI.FILE_ID = IG.FILE_ID
        INNER JOIN ingredient_substitution ISN ON IG.ingredient_id = ISN.MAIN_INGREDIENT_ID
        INNER JOIN INGREDIENT IGS ON ISN.substitution_id = IGS.ingredient_id
        INNER JOIN FILE FIS ON FIS.FILE_ID = IGS.FILE_ID
WHERE
    FIND_IN_SET(IG.INGREDIENT_ID,ingredientIds) -- FILM CHANGE COMMAND
ORDER BY
    IG.ingredient_name_th,
    IG.ingredient_name_en,
    IGS.ingredient_name_th,
    IGS.ingredient_name_en;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`rtfis`@`localhost` PROCEDURE `search_ingredient_type3`(IN ingredientIds varchar(100))
BEGIN
SELECT
    DI.DISH_ID,
    FI.file_download_url AS FILE_PATH_01,   -- FILM CHANGE
    DI.DISH_NAME_TH,   -- FILM ADD TH
    DI.DISH_NAME_EN,   -- FILM ADD
    TY.DISH_TYPE_NAME_TH,
    TY.DISH_TYPE_NAME_EN,
    DI.DISH_DESCRIPTION_TH, -- FILM ADD TH
    DI.DISH_DESCRIPTION_EN, -- FILM ADD TH
    CO.COOK_FORMULA_NAME,
    CO.COOK_DETAIL,
    FIG.file_download_url AS FILE_PATH_02,  -- FILM CHANGE
    IG.INGREDIENT_NAME_TH,
    IG.INGREDIENT_NAME_EN,
    ITP.INGREDIENT_TYPE_NAME_TH,
    ITP.INGREDIENT_TYPE_NAME_EN,
    IG.INGREDIENT_DETAIL_TH,
    IG.INGREDIENT_DETAIL_EN,
    CI.COOK_INGREDIENT_AMOUNT,
    UT.UNIT_NAME_TH,
    UT.UNIT_NAME_EN,
    FIN.file_download_url AS FILE_PATH_03,  -- FILM CHANGE
    NT.NUTRITION_TYPE_NAME_TH,
    NT.NUTRITION_TYPE_NAME_EN
FROM
    DISH DI
        INNER JOIN FILE FI ON FI.FILE_ID = DI.FILE_ID
        INNER JOIN MS_DISH_TYPE TY ON DI.DISH_TYPE_ID = TY.DISH_TYPE_ID
        INNER JOIN COOK CO ON DI.DISH_ID = CO.DISH_ID
        INNER JOIN COOK_INGREDIENT CI ON CI.COOK_ID = CO.COOK_ID
        INNER JOIN MS_UNIT_TYPE UT ON CI.UNIT_ID = UT.UNIT_ID
        INNER JOIN INGREDIENT IG ON IG.INGREDIENT_ID = CI.INGREDIENT_ID
        INNER JOIN FILE FIG ON FIG.FILE_ID = IG.FILE_ID
        INNER JOIN MS_INGREDIENT_TYPE ITP ON ITP.INGREDIENT_TYPE_ID = IG.INGREDIENT_TYPE_ID
        INNER JOIN INGREDIENT_NUTRITION IT ON IG.INGREDIENT_ID = IT.INGREDIENT_ID
        INNER JOIN NUTRITION NU ON IT.NUTRITION_ID = NU.NUTRITION_ID
        INNER JOIN FILE FIN ON FIN.FILE_ID = NU.FILE_ID
        INNER JOIN MS_NUTRITION_TYPE NT ON NU.NUTRITION_TYPE_ID = NT.NUTRITION_TYPE_ID
WHERE
        CI.COOK_INGREDIENT_IS_MAIN_FLAG = 'Y'
  AND FIND_IN_SET(IG.INGREDIENT_ID,ingredientIds)  -- FILM CHANGE COMMAND
ORDER BY
    IG.INGREDIENT_NAME_TH,
    IG.INGREDIENT_NAME_EN;
END$$
DELIMITER ;
